name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|69fe1468e48b5b5d|||||||||||||||
allBoxes|stem|27fa9fbea4e59b53|22300b7b3ce853d5|0555357d345a9818|-831988657||t19593.8788755046s|c053fcfdc4dd355b|5097|rds|local|vector|||0||
allRegions|stem|54405566a29a81d1|49f910ffa1c425d9|7a765e02f4ba7f88|1512678277||t19594.703327982s|bf8f9b5758e72d99|619|rds|local|vector|||0||
allRegionTable|stem|a9f969e531caf745|742d3a978de312cc|39be59af18a28055|-1619579170||t19599.6014155877s|543785243dfaf17e|595|rds|local|vector|||0.06||
allRisk|stem|52c16ecf744294b1|88ef1452264a4a72|7f8f0a94351c6fe6|597465893||t19605.8643236176s|00ce9e4c9fd4ee11|2716|rds|local|vector|||0.08||
allRiskTable|stem|e7bbd17a8d6f678e|4d0ff9152f02f340|f5c5ea2f7f60f449|-533189754||t19605.8643351296s|e2a93af4f48d8bc5|1204|rds|local|vector|||0.03||
allSpp|object|80b9310b52e98d60|||||||||||||||
bar_graph_regions|function|250281f02d5532c0|||||||||||||||
bar_graph_taxa|function|503c9ed4fe49cbcf|||||||||||||||
basemap|object|2e5a3094980e00df|||||||||||||||
basemapnew_aleut|stem|756d755a95f22b67|2481ad17ce76d8aa|2bb6e90c51cb4fe5|1087560900||t19593.8788541045s|f904f7f6ed914acc|156986|rds|local|vector|||0.17|attribute variables are assumed to be spatially constant throughout all geometries|
basemapnew_all.ak|stem|8c42a225fa309350|4389ecef29a308ea|7a0fa1c6393d380a|-1190325514||t19593.8788748493s|877f62a98b26f74a|2429087|rds|local|vector|||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
basemapnew_goa|stem|8f2daac43c6128d5|fa467e4ad559f3f6|1aa64d13dd49976d|-916104425||t19593.8788670214s|f71f489db00f8246|836453|rds|local|vector|||0.33|attribute variables are assumed to be spatially constant throughout all geometries|
basemapnew_nbs.cs|stem|b7b99198109956f8|19951bbbb9bbdf79|2d951afb41bf6289|347852431||t19593.8788616294s|e4ea847f633da464|1502271|rds|local|vector|||0.47|attribute variables are assumed to be spatially constant throughout all geometries|
bird_plot|function|f058e1f42771bac6|||||||||||||||
birdDat|stem|bcfdcb2e61101951|c2affabf8038c604|fa3d51836b079938|63419830||t19570.7999104657s|6faaa4db4943136d|81317|rds|local|vector|||2.15||
birdDat_goa|stem|error|5791ae8489497611|58bca0f442ba8093|-1180294018||t19570.7606427039s|44e327d1ee1978d7|43|rds|local|vector|||0.22||no applicable method for left_join applied to an object of class NULL
birdDat_nbs_cs|stem|error|57a3c550664c4804|d4aed676bf8c6826|-1229423138||t19570.7606466186s|44e327d1ee1978d7|43|rds|local|vector|||0.32||no applicable method for left_join applied to an object of class NULL
birdPlots_aleut|stem|86f3e90853c5e18f|5a58aa98a90b3ff1|bbe1e92e5a1ee0b3|-937437452||t19605.8333262753s|69d3b8a65cb67b2d|164|rds|local|vector|||7.68||
birdPlots_all.ak|stem|c765c9cd3041ed66|17e840b1f6493606|c2138b7f2f503bd7|-1712865058||t19605.8365483564s|ae3ca543e47cf4fd|166|rds|local|vector|||15.09||
birdPlots_goa|stem|1d449940638b914a|4b5af7efaa2f5fcb|a28236ec3329e9c2|-450749152||t19605.8344005772s|69d3b8a65cb67b2d|164|rds|local|vector|||8.11||
birdPlots_nbs.cs|stem|4a5c47602498177b|900bfa287ba7fe96|bf9917cee94c1e02|705732828||t19605.8363633713s|ae3ca543e47cf4fd|166|rds|local|vector|||17.53||
box_aleut|stem|7856702454349619|69d3b62a410952c4|e99dc23f418e7d7e|1916630684||t19593.8788490931s|2e1a1bf73439f75e|2176|rds|local|vector|||0||
box_all.ak|stem|be9479c688a657a4|3c36502bc0f71164|16c66d730bb2fa7f|-1690729236||t19593.8788516574s|2ee7573e6efb591c|2146|rds|local|vector|||0||
box_goa|stem|f099f9df9b586100|5279b390a6663e08|11423dbe63249ed2|-130382298||t19593.8788509994s|78a295250055e903|2154|rds|local|vector|||0||
box_nbs.cs|stem|91c2aeaee9d4fcc4|445f6a687db28d68|c05a0b797b5b7aac|1222998959||t19593.8788502282s|f8506963f9eb5825|2148|rds|local|vector|||0.01||
calculate_risk|function|25bb801976bf71ff|||||||||||||||
calculate_risk_global|function|50b431f688ab1f92|||||||||||||||
catPlots_aleut|stem|0a0231abfc552250|8eab9b735272a2f7|6af0a588d7cb3f43|10527148||t19605.8339280857s|d34faae1f346fb15|226|rds|local|vector|||25.93||
catPlots_all.ak|stem|0c0198f30d24557f|c477bc9d407faeda|07a33ba386bb2ac0|-588648481||t19605.8391149087s|6afa6e1fd73417a7|225|rds|local|vector|||106.59||
catPlots_goa|stem|bb639f0102522c3d|4577e00b782b2e21|d492669160e1ecb4|538475385||t19605.8343064943s|d34faae1f346fb15|226|rds|local|vector|||27.7||
catPlots_nbs.cs|stem|4bdcee78fb653498|53afe7ed603eea55|87ee77fd5cbe3e78|-1081991464||t19605.8360159464s|d34faae1f346fb15|226|rds|local|vector|||65.71||
clean_traff_subsets|function|f4d8e8b942e70db3|||||||||||||||
combined_summaries|object|288ced16ea26df18|||||||||||||||
conPlots_aleut|stem|ec62674a277df18b|d5535351ade5a61c|67d75b6c270d5c83|70340038||t19605.8336276118s|a72b4e607ecebf44|222|rds|local|vector|||26.01||
conPlots_all.ak|stem|36bacc15b1f69f86|40187178c8e2d34d|82d03ffec4470c75|-174555473||t19605.8376046353s|a72b4e607ecebf44|222|rds|local|vector|||91.25||
conPlots_goa|stem|e37787feb96060b7|2c874bc1e63ade8d|d683528d8aabc62c|-171266073||t19605.8347590892s|a72b4e607ecebf44|222|rds|local|vector|||25.77||
conPlots_nbs.cs|stem|17d1ab0b83a23fb3|ff49331f9abc5eb2|48282a9eb54506bc|1740497785||t19605.8352071714s|b87462683b64d887|223|rds|local|vector|||37.89||
data|stem|b85d5179b051d73c|4d28b3ae61066c9f|15669340fa0be499|1588979285||t19564.6429728617s|91d375b86ccd1383|454|rds|local|vector|||0.44||
data_summary|stem|03081cc770793d70|ecfd16a3d74ced41|4643f6dc5759f364|1353521754||t19564.6429731943s|b7cbe5c9a2eaa9ac|651|rds|local|vector|||0||
df_goa|stem|error|83a13a1433c4af0b|f0800e0cb1ad6850|-2005106304||t19570.7606467922s|44e327d1ee1978d7|43|rds|local|vector|||0||no applicable method for left_join applied to an object of class NULL
df_nbs_cs|stem|error|e7df34e68f1b5d47|87e693b1291529e9|-239195436||t19570.7606469428s|44e327d1ee1978d7|43|rds|local|vector|||0||no applicable method for left_join applied to an object of class NULL
fileDir|object|572d4047f3158f11|||||||||||||||
format_risk_totals|function|b3d76c5195b77d5e|||||||||||||||
fullDf|stem|ad5a0aad47683830|b0b19cbfdf216592|5e475ab09d50db80|-1740321634||t19586.8080990666s|238e3c8fa3630281|106179|rds|local|vector|||0.04||
fullRisk|stem|c8cbf7a8506ed8a2|df3f7215e3fcb378|606fe75678abac4e|-1664085454||t19605.8643218813s|0366a0d588b9380f|669821|rds|local|vector|||0.1||
generate_color_palette|function|432765594bde8af4|||||||||||||||
get_hex_density|function|a4e3468efe8a425e|||||||||||||||
get_study_area|function|69535e13ab434a07|||||||||||||||
get_study_area_transects|function|c8f3348c1fe66383|||||||||||||||
hex|object|5dd7140ed72b6832|||||||||||||||
inits|object|3c2544d454b3ba82|||||||||||||||
joint_high_risk_plot|function|4c7787cad9f88651|||||||||||||||
jointRiskMap_aleut|stem|d71e84a7cb66956c|8c43995a522d02c9|085911e2c4979235|1195132905||t19605.8332369804s|17e1813002340629|93|rds|local|vector|||2.6||
jointRiskMap_all.ak|stem|a974205da2fd5ecb|a3fb3ba2839133f5|9b6021a2861467b0|-1366666214||t19605.8378807185s|9903306e1685fb67|94|rds|local|vector|||8.95||
jointRiskMap_goa|stem|6cb4b281c4c6bdc5|5503ca05d1fa2891|5eb94391d6bd5e94|-510809858||t19605.8344606914s|e961a0bcff3caad6|91|rds|local|vector|||1.67||
jointRiskMap_nbs.cs|stem|d7e63e588d97e3c2|cc7635a009917182|ca782a33e9371e0f|141617406||t19605.835255009s|9903306e1685fb67|94|rds|local|vector|||4.11||
label_to_snake|function|83b18c324c367414|||||||||||||||
load_regions|function|e17a0173e18a8b0d|||||||||||||||
loc|object|64840534b70b690c|||||||||||||||
make_joint_region_table|function|93410ef5b614a884|||||||||||||||
make_joint_risk_table|function|bacd5f86be54f784|||||||||||||||
mapped_pipeline|object|34df6a2aee5f2936|||||||||||||||
merge_bird_boat|function|0860eedb286ddce9|||||||||||||||
multi_taxa_hex_density|function|1e06f985b25b5a69|||||||||||||||
nightBarGraph|stem|bb465cb7ad9a1e5b|42235fdbd29bf388|baecb6023683ce56|1205195198||t19605.864334081s|4bab66ba4bee4440|108|rds|local|vector|||0.87||
obs|object|681eb41d042fdf4b|||||||||||||||
out_risk|object|80bbc03ab09456f3|||||||||||||||
output_goa|stem|d131862dc333587a|cb655b395dfaa8a1|6cf0fbfb19e4534b|358392771||t19570.754588061s|44e327d1ee1978d7|43|rds|local|vector|||0||
output_nbs_cs|stem|d131862dc333587a|dceed2cb83fbbaa9|14c28dd322351e75|1381879250||t19570.7545881535s|44e327d1ee1978d7|43|rds|local|vector|||0||
params|object|a457b8ad0b199241|||||||||||||||
plot_bird|function|c56a3115164d7e1a|||||||||||||||
plot_empty|function|5885255ea2838c15|||||||||||||||
plot_joint_high_risk|function|f4bcfb7c882cba35|||||||||||||||
plot_risk|function|7672d121344b0fd9|||||||||||||||
plot_risk_cat|function|c0b974d91c4445f4|||||||||||||||
plot_risk_categorical|function|e313fc305938e25a|||||||||||||||
plot_risk_con|function|8053e6a013cd1f8f|||||||||||||||
plot_theme|function|eca0f9aaba724487|||||||||||||||
plot_traff|function|7d79ca975cd1b50f|||||||||||||||
prep_bar_graph|function|6601eb66a799dff8|||||||||||||||
prep_region_hexes|function|d40c35e73af2669d|||||||||||||||
prep_traff|function|de256385ee75596c|||||||||||||||
region_summary_table|function|e6f70fc8826981d6|||||||||||||||
regionBarGraph|stem|7c3011243bc4d552|f742e67d810b876b|c7c3385bca469411|2082883496||t19605.8643439839s|241bf920421d9078|105|rds|local|vector|||0.73||
regions|object|a457b8ad0b199241|||||||||||||||
regionSummary_aleut|stem|0c52584e5b2f5364|8f20b50212ff3b0a|4152dcd3050d1eed|167777090||t19605.8332011457s|2bff303c02f1cf66|379|rds|local|vector|||0.11||
regionSummary_all.ak|stem|5795181d9d74399d|076d1ec53262c61c|011f50d25846c254|-111404407||t19605.8332062156s|81f13fa29326ae4b|381|rds|local|vector|||0.05||
regionSummary_goa|stem|27e375a46e582042|b8e6633623e11815|cb54ee951a4ccf9c|1721763488||t19605.8332026451s|c4c272a184f75d8c|382|rds|local|vector|||0.05||
regionSummary_nbs.cs|stem|809d9a0d33f80fe9|166874585cbaf4af|1b691651e1bd970c|-1493110397||t19605.8332042213s|86602595fcf9510b|397|rds|local|vector|||0.05||
risk_bar_graph_night|function|db934e04c8039362|||||||||||||||
risk_bar_graph_tod|function|876fe7938919b2de|||||||||||||||
risk_boxplot|function|88d7087a562c59e4|||||||||||||||
risk_cat_plot|function|32e1af6abba74caa|||||||||||||||
risk_con_plot|function|2f5d7cbae66b976f|||||||||||||||
risk_subset|function|8f0c0bdb864874cd|||||||||||||||
risk_summary_table|function|cc21fc15dc502001|||||||||||||||
riskDf|stem|823ac6f7724a9196|34cab840882005be|689712abb1dfcec4|1218384390||t19576.7720220235s|2c1b0bed3976de45|621362|rds|local|vector|||3.11||
riskDfs_aleut|stem|455da9303e530076|ccb012f46777aab1|62e1e64352362003|-966702801||t19605.8330320527s|5df719c32e13d23b|47756|rds|local|vector|||4.31||
riskDfs_all.ak|stem|5756ba5ca9a6e55c|66a4e6ff01207744|d5abea95c48c1ba9|876768652||t19605.8331987197s|631a6df238e0a711|396388|rds|local|vector|||5.3||
riskDfs_goa|stem|7623c0720a729ec9|0fae9815b1cec89b|99a9b1d3f6cb8bce|-199444739||t19605.833077239s|e8855099690510fd|34191|rds|local|vector|||3.85||
riskDfs_nbs.cs|stem|6783663c99e8efed|491a72e48595499e|3ff77330e5d9f3b6|530748142||t19605.8331364105s|853d8bdfe1b70613|191895|rds|local|vector|||5.05||
riskSummary_aleut|stem|eefd1923b8c3f434|8e222e3ac8830318|d1563cdece9829db|1594925283||t19605.8331995565s|17beb620bfeaef89|1160|rds|local|vector|||0.03||
riskSummary_all.ak|stem|6c376c5139c2a72b|accc570164dfe1de|8ec18ee56a1f7cac|-412093453||t19605.8332053365s|f69e04e9b595d580|1155|rds|local|vector|||0.06||
riskSummary_goa|stem|bd33130a28fe4dec|31334b8279d75a2e|435d70704e15b9ac|1874304760||t19605.8332018109s|fc4b69ad84fd3074|1136|rds|local|vector|||0.03||
riskSummary_nbs.cs|stem|9c7d477c022801de|a670c4baaf31ac9c|4abf97eb4f2fc0a2|2020294959||t19605.8332033843s|c37ea7ef2df4993e|1154|rds|local|vector|||0.03||
save_combo_plot|function|29e4cb62428e7186|||||||||||||||
scripts|object|4c53f0c569d7771a|||||||||||||||
shpfiles_aleut|stem|2abf83a7a2a39934|9698fab82667573e|595dc8b4e2941673|23175980||t19576.6686712782s|ec25f5b8662e3d87|1069|rds|local|vector|||0.05||
shpfiles_all.ak|stem|bbed6e025719d59a|8496a7d6f790a01c|595dc8b4e2941673|1137900755||t19576.6724016722s|207a6ca4f5410eed|2003|rds|local|vector|||0.01||
shpfiles_goa|stem|2276998caca2d646|b472d4641e60147b|595dc8b4e2941673|1138145489||t19576.6686720072s|4efd5d5027a77bce|1057|rds|local|vector|||0.03||
shpfiles_nbs.cs|stem|4bd5cdcb3f9e4d26|7344e852e23cba66|595dc8b4e2941673|-923336220||t19576.6686727406s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||0.04||
snake_to_label|function|9eaf7a6d2142f64f|||||||||||||||
study_area_map|function|bbe9835b97a5b702|||||||||||||||
studyarea|object|557eccae9317d2ba|||||||||||||||
studyAreas_goa|stem|3717f43656313f4e|1c5ddcc39b2590f5|8290a5b0a8310be1|1096184588||t19564.9279221074s|c02dbc22b80d32e9|342128|rds|local|vector|||15.02|Field names abbreviated for ESRI Shapefile driver|
studyAreas_nbs_cs|stem|47787fc54afc33e9|a95544d5350ad0f7|8290a5b0a8310be1|1390232048||t19564.9281142866s|660ce5a092837d49|33475|rds|local|vector|||16.56|Field names abbreviated for ESRI Shapefile driver|
studyAreas_Northern.Bering...Chukchi.Seas|stem||e49a289ce9707d01|e972ba9567d6f24c|1044570636||t19564.8848854726s||0|rds|local|vector|||17.12||the condition has length  1
studyHexes_aleut|stem|5fd0964d03cc20e1|eb116165e6c49017|a45eae5d0520697c|-168265102||t19586.808110578s|94903670073fb5bc|78954|rds|local|vector|||0.14||
studyHexes_all.ak|stem|e7a26b4801867500|af5bf5d3e320bb51|a45eae5d0520697c|114867776||t19586.808108701s|64ade19e12da0d93|457579|rds|local|vector|||0.35||
studyHexes_goa|stem|bf52b23be96f5a79|37953b8446956119|a45eae5d0520697c|247398791||t19586.8081042469s|505dd9a7831ee855|340499|rds|local|vector|||0.18||
studyHexes_nbs.cs|stem|f903495f291ac60a|87d9f2614287993e|a45eae5d0520697c|756365395||t19586.808101151s|10434b460a595dda|26534|rds|local|vector|||0.15||
studyTransects|stem|6665d0440370325a|2c290c119a3b0549|0a6b3f62a0f0c2c3|1888420136||t19585.8591551746s|afbbde8ab1df6945|2355463|rds|local|vector|||21.05||
studyTransects_goa|stem|error|bb495ae53e0558fc|7f9a05cbceaad24a|1717053996||t19570.7795325231s|44e327d1ee1978d7|43|rds|local|vector|||1.36||unused arguments studyArea  KodiakPWS.shp, studyAreaName  goa
studyTransects_nbs.cs|stem|error|6b5a890524977f0a|7f9a05cbceaad24a|-895844636||t19570.7795330989s|44e327d1ee1978d7|43|rds|local|vector|||0.01||unused arguments studyArea  BerChukBeau.shp, studyAreaName  nbscs
studyTransects_nbs_cs|stem|error|45fdcfb5ee93b077|48a07a13b79f8893|109607260||t19570.760639842s|44e327d1ee1978d7|43|rds|local|vector|||0.02||unused arguments studyArea  BerChukBeau.shp, studyAreaName  nbs_cs
taxaBarGraph_aleut|stem|c45e52517865d6ac|b5b572351caa827e|84c293fb12916aed|-573780219||t19605.833985149s|9903306e1685fb67|94|rds|local|vector|||1.02||
taxaBarGraph_all.ak|stem|b17bdf6cda4787ba|aee662319571de5e|fe8342198f7e15fe|-831887306||t19605.8391394455s|dfd0d40dc0c5171b|95|rds|local|vector|||2.03||
taxaBarGraph_goa|stem|4924a4466b0f3032|5748c6ec45a74440|07d41e883fce6ab1|2123343327||t19605.8347678264s|8fcb0666863d3c08|92|rds|local|vector|||0.72||
taxaBarGraph_nbs.cs|stem|948f1631313043f8|9cc02339fb55f226|0c14e6d1fd02feaf|-1873788006||t19605.8363726882s|dfd0d40dc0c5171b|95|rds|local|vector|||0.78||
test|stem|d131862dc333587a|c729228cfd66038a|3f17f58cb9ee2d38|1064684737||t19586.8081018567s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
testfunc|function|d9974245e933b476|||||||||||||||
traff_plot|function|afc0f2307a27ad53|||||||||||||||
traffDat|stem|27a92f8de2908549|b7a0e15a322bc4b7|2cab0e75f4ae08ac|-950187924||t19586.8080977989s|b27a7af267e1f678|222916|rds|local|vector|||12.01|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectcolName   Now  data  selectall_ofcolNameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
traffPlots_aleut|stem|ce788e8f35aa8f10|f23699f61fa7beab|716fa4817a590c8b|345156573||t19605.8339730298s|dfd0d40dc0c5171b|95|rds|local|vector|||3.86||
traffPlots_all.ak|stem|3aec3c2b9d044114|ff72a9e4280c5fa0|e46210577201759f|827073230||t19605.8377766158s|41200f7f0df0ebd3|96|rds|local|vector|||14.84||
traffPlots_goa|stem|9ae892046d1f7b1b|3283c7e7ca2a3cbe|c3880f8e1a037cc0|-389169147||t19605.8344411475s|9903306e1685fb67|94|rds|local|vector|||3.48||
traffPlots_nbs.cs|stem|71ef68d0f08a6026|c2b9e7a307a9c36b|93712bf9ff56a3e9|-1973280132||t19605.83616012s|f0d5811415b6b792|97|rds|local|vector|||12.42||
